# weatherapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/devforfun/weatherforcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devforfun/weatherforcast/: WeatherApplication.kt
app/src/main/java/com/devforfun/weatherforcast/api/: WeatherApi.kt
app/src/main/java/com/devforfun/weatherforcast/api/model/: ContentItem.kt  WeatherResponse.kt
app/src/main/java/com/devforfun/weatherforcast/di/: ContextModule.kt  NetworkModule.kt  OkHttpClientModule.kt  WeatherActivityScope.java  WeatherApplicationScope.java  WeatherComponent.kt
app/src/main/java/com/devforfun/weatherforcast/weather/: WeatherActivity.kt  WeatherActivityComponent.kt  WeatherActivityModule.kt  WeatherRepository.kt
app/src/main/java/com/devforfun/weatherforcast/weather/ui/: WeatherActivity.kt
app/src/main/java/com/devforfun/weatherforcast/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  content_item.xml  content_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devforfun/weatherforcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
